VITE_SUPABASE_PROJECT_ID="eojwchlsuddmiejgaqqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvandjaGxzdWRkbWllamdhcXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Nzg5MjksImV4cCI6MjA4NzI1NDkyOX0.uFOZurJTXfpdp7zwboIsnUxsylkMY3PwsemWb1W7loE"
VITE_SUPABASE_URL="https://eojwchlsuddmiejgaqqu.supabase.co"
